path-to-puppet-project = "path_to_puppet_project"
environment = "production"
module = "my_module"
parameters-configs = [
  {
    raw-name = "dependency_host"
    pretty-name = "This Dependency"
    arrow-direction = {
      type = "out"
    }
  },
  {
    raw-name = "brokers"
    pretty-name = "Broker"
    arrow-direction = {
      type = "in"
    }
  },
]